# PicoERP

./: README.md  WpfPicoErp.sln
WpfPicoErp/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  PicoDatabase.db  WpfPicoErp.csproj
WpfPicoErp/Context/: PicoContext.cs
WpfPicoErp/Enums/: EntityState.cs
WpfPicoErp/Extension/: WindowExtension.cs
WpfPicoErp/Interface/: INavigationService.cs
WpfPicoErp/Interfaces/: IEntityService.cs  INavigationItem.cs  INavigationService.cs  ISaveCancelViewModel.cs
WpfPicoErp/Migrations/: 20230415165406_InitialCreate.Designer.cs  20230415165406_InitialCreate.cs  20230422005048_CustomerInvoiceOverwork.Designer.cs  20230422005048_CustomerInvoiceOverwork.cs  20230422205938_AddTenantModel.Designer.cs  20230422205938_AddTenantModel.cs  20230519082851_AddProductImage.Designer.cs  20230519082851_AddProductImage.cs  20230603132649_Ivocie_changes.Designer.cs  20230603132649_Ivocie_changes.cs  PicoDbContextModelSnapshot.cs
WpfPicoErp/Misc/: Compressor.cs  EntityService.cs  NavigationItem.cs  NavigationService.cs  RelayCommand.cs  ValidationHelper.cs
WpfPicoErp/Models/: Adress.cs  BankAccount.cs  Customer.cs  Document.cs  Invoice.cs  InvoiceItem.cs  PaymentTerm.cs  Product.cs  ProductFile.cs  ProductImage.cs  Tenant.cs  Users.cs
WpfPicoErp/Pages/: CustomerManager.xaml  CustomerManager.xaml.cs  InvoiceDetail.xaml  InvoiceDetail.xaml.cs  InvoiceManager.xaml  InvoiceManager.xaml.cs  ListManageBase.cs  ProductManager.xaml  ProductManager.xaml.cs
WpfPicoErp/ViewModels/: AddCustomerViewModel.cs  AddEditCustomerViewModel.cs  AddProductViewModel.cs  CustomerManagerViewModel.cs  CustomerViewModel.cs  InvoiceManagerViewModel.cs  MainWindowViewModel.cs  ProductManagerViewModel.cs  VieModelBase.cs  ViewModelBase.cs
WpfPicoErp/ViewModels/Pages/: CustomerManagerViewModel.cs  InvoiceManagerViewModel.cs  ProductManagerViewModel.cs
WpfPicoErp/ViewModels/Windows/: AddEditCustomerViewModel.cs  AddEditInvoiceViewModel.cs  AddEditProductViewModel.cs
WpfPicoErp/Windows/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddEditCustomerWindow.xaml  AddEditCustomerWindow.xaml.cs  AddEditInvoiceWindow.xaml  AddEditInvoiceWindow.xaml.cs  AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs
